<!--pages/stories/stories.wxml-->

<view><navigator url="#" bindtap="goToNew" class="btn btn-flat">Add dog</navigator></view>
  <view wx:for="{{dogs}}" wx:for-item="dog" wx:key="index">
    <view class="card-product">
      <view>
        <image bindtap="goToShow" data-id="{{dog.id}}" src="{{dog.image}}"></image>
      </view>
      <view class="card-product-infos">
        <view class="h2">{{dog.name}}</view>
        <view class="p">{{dog.description}}</view>
        
        <navigator bindtap="goToShow" url="#" data-id="{{dog.id}}" class="btn btn-flat" href="#">{{dog.name}}</navigator>
      </view>
    </view>
  </view>


