/* pages/landing/landing.wxss */




.banner {
  background-size: cover;
  background-position: center;
  padding: 150rpx
   30rpx;
  height: 100vh;

}

.banner .h1 {
  margin: 0;
  color: white;
  text-shadow: 1rpx
   1rpx
   3rpx
   rgba(0,0,0,0.2);
  font-size: 70rpx
  ;
  font-weight: bold;
}

.banner .p {
  font-size: 40rpx
  ;
  color: white;
  opacity: .7;
  text-shadow: 1rpx
   1rpx
   3rpx
   rgba(0,0,0,0.2);
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
